#配置内置的tomcat
server.port=8080
#配置数据库连接信息

#注意Mysql驱动的版本号，高版本驱动com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#springboot的数据源url路径必须指定时区,否则启动报错
spring.datasource.url=jdbc:mysql://192.168.116.1:3306/main?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html


#mybatis的配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.oracle.springboot.lxt.po


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=2

